ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            applicationId    : "com.example.liyayu.myapplication",
            minSdkVersion    : 15,
            targetSdkVersion : 28,
            versionCode      : 2,
            versionName      : "1.1",
    ]
    //version配置
    versions = [
            "support-version": "27.1.1",
            "junit-version"  : "4.12",
            "kotlinVersion" :   "1.3.11",
            "anko_version" :   "0.10.1",

            'compileSdk'       : 28,
            'targetSdk'        : 28,
            'buildTools'       : '28.0.3',
            'butterknife'      : '8.8.1',
            'glide'            : '4.9.0',
            'kotlin'           : '1.2.0',
            'retrofit'         : '2.3.0',
            'supportLibrary'   : '27.0.2',
            'supportLibVersion': '27.1.1',
    ]
    //support配置
    support = [
            "constraint-layout"       : "1.0.0-beta2",
            'support-v4'              : "com.android.support:support-v4:${versions["support-version"]}",
            'appcompat-v7'            : "com.android.support:appcompat-v7:${versions["support-version"]}",
            'recyclerview-v7'         : "com.android.support:recyclerview-v7:${versions["support-version"]}",
            'support-v13'             : "com.android.support:support-v13:${versions["support-version"]}",
            'support-fragment'        : "com.android.support:support-fragment:${versions["support-version"]}",
            'design'                  : "com.android.support:design:${versions["support-version"]}",
            'animated-vector-drawable': "com.android.support:animated-vector-drawable:${versions["support-version"]}",
            'junit'                   : "junit:junit:${versions["junit-version"]}",
            'kotlin-extensions'       : "org.jetbrains.kotlin:kotlin-android-extensions:${versions["kotlinVersion"]}",
    ]
    //依赖第三方配置
    dependencies = [
            //MVVMHabit
            "MVVMHabit"                            : "com.github.goldze:MVVMHabit:3.0.8",
            //阿里路由框架
            "arouter-api"                          : "com.alibaba:arouter-api:1.4.1",
            "arouter-compiler"                     : "com.alibaba:arouter-compiler:1.2.2",
    ]

    kotlin_version = "1.3.11"
    anko_version = "0.10.1"
}


