apply plugin: 'com.android.application'

//第2次打包apk时 生成使@add @modify方法生效的patch.jar，使用时要注释掉第一次打包的插件
//apply plugin: 'auto-patch-plugin'

//第一次打包apk时载入插件
apply plugin: 'robust'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    sourceSets {
        test.java.srcDirs += 'src/test/kotlin'  // 如果不是默认（src/test/java）的话，加上测试代码的路径
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.liyayu.myapplication"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
    }
    signingConfigs {
        liyayu {
            keyAlias 'release'
            keyPassword '123456'
            storeFile file('liyayu.jks')
            storePassword '123456'
        }
    }
    buildTypes {
        release {
            shrinkResources true // 移除无用的resource文件
            zipAlignEnabled true // Zipalign优化
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    JPUSH_PKGNAME: defaultConfig.applicationId,
                    JPUSH_APPKEY : "d3b50a0c4c3b2a850535b552", //JPush上注册的包名对应的appkey.
                    JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
            ]
            signingConfig signingConfigs.liyayu
        }
        debug {
            debuggable true
            minifyEnabled false
            manifestPlaceholders = [
                    JPUSH_PKGNAME: defaultConfig.applicationId,
                    JPUSH_APPKEY : "d3b50a0c4c3b2a850535b552", //JPush上注册的包名对应的appkey.
                    JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
            ]
            signingConfig signingConfigs.liyayu
        }
    }
}

ext {
    supportLibVersion = '26.1.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:design:${supportLibVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    // Optional -- Mockito framework（可选，用于模拟一些依赖对象，以达到隔离依赖的效果）
    testImplementation 'org.mockito:mockito-core:2.19.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.jakewharton:butterknife:${versions.butterknife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${versions.butterknife}"
//    implementation 'com.android.support:support-annotations:27.1.1'

    // transition demo need
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
    implementation "com.android.support:cardview-v7:${supportLibVersion}"
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:support-v13:${supportLibVersion}"
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //bigImgView demo need
    implementation "com.github.bumptech.glide:glide:${versions.glide}"
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.3.0@aar'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.github.HotBitmapGG:RingProgressBar:V1.2.2'
    implementation 'com.shizhefei:LargeImageView:1.1.0'
    implementation 'com.shizhefei:ViewPagerIndicator:1.1.3'

//    kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.anko:anko:$anko_version"

    //robust
    implementation 'com.meituan.robust:robust:0.4.82'

    //极光推送
    implementation 'cn.jiguang.sdk:jpush:3.1.3'
    // 此处以JPush 3.0.8 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.2.1'
    //kalle 网络请求框架
    implementation 'com.yanzhenjie:kalle:0.1.3'
    //和上面的okhttp版本号对应
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.9.0'
    //fastjson
    implementation 'com.alibaba:fastjson:1.1.70.android'
}
